{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read deno_main.ts",
    "dev": "deno run --allow-net --allow-env --allow-read --watch deno_main.ts"
  },
  "imports": {
    "std/http": "https://deno.land/std@0.210.0/http/server.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "es2022"],
    "target": "ES2022"
  },
  "exclude": ["src", "api", "node_modules", ".git"],
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
